
body{ 
	background-size: cover;
  width: 100%;
  height: 100vh;
  margin-top:0px;
  margin-left:0px;
  
	}
	
.grid1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(22, 1fr);
    grid-gap: 1px;
	position:relative;

  }

.box1 {
    color: white;
    padding: 7px;
	margin-top: 1px;
	margin-bottom: 1px;
    }
	
	.box1:nth-child(1)
	{
    grid-column: span 21;
	font-family: nimbus-sans,arial;
	font-size: 14px;
    font-weight: 700;
	padding-left:875px;
    }
	.box1:nth-child(2)
	{
    grid-column: span 1;
	font-family: nimbus-sans,arial;
	font-size: 14px;
    font-weight: 700;
    }
	
.zagolovok{
	color: white;
}

.swiper-slide{
	position:absolute;
}

.cherdak{
	position:absolute;
	position:center;
	margin-left: 910px;
	margin-top: 9px;
	}
.shop{
	position:absolute;
	margin-left:1840px;
	box-sizing:box-border;
	cursor:pointer;
}
	
	.grid2 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(30, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
	position:absolute

  }
  
  .box2 {
    color: white;
    padding: 7px;
    text-align: center;
	text-decoration: underline;

    }
    .box2:nth-child(1)
	{
    grid-column: span 2;
	font-family: nimbus-sans-condensed,arial;
	font-size: 1rem;
	font-weight: 600;
	height:75px;
	box-sizing:box-border;
	cursor:pointer;
	
	
    }
	.box2:nth-child(2)
	{
    grid-column: span 1;
	font-family: nimbus-sans-condensed,arial;
	font-size: 1rem;
	font-weight: 600;
	height:75px;
	box-sizing:box-border;
	cursor:pointer;
    }
	.box2:nth-child(3)
	{
    grid-column: span 1;
	font-family: nimbus-sans-condensed,arial;
	font-size: 1rem;
	font-weight: 600;
	height:75px;
	box-sizing:box-border;
	cursor:pointer;
    }
	
.horizontal-line{
position:absolute;
width:1920px;  
background:white;
border:none;
height:1px;
margin-top:30px;
}
